# graphql-server

./: README.md  build.gradle
src/main/java/com/henan/graphqlserver/: GraphqlServerApplication.java
src/main/java/com/henan/graphqlserver/datafetchers/: ActorDatafetcher.java  MovieDatafetcher.java
src/main/java/com/henan/graphqlserver/model/: Actor.java  Movie.java  MovieFilter.java  MovieInput.java  MovieResponse.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/henan/graphqlserver/: GraphqlServerApplicationTests.java
src/test/java/com/henan/graphqlserver/datafetchers/: ActorDatafetcherTest.java  MovieDatafetcherTest.java
